<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Happy Birthday Teman</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        #btn-alert {
            background-color: rgb(52, 180, 223);
            color: #fff;
            border: none;
            outline: none;
            padding: 7px 10px;
            cursor: pointer;
            position: fixed;
            font-size: 2em;
            border-radius: 5px;
            left: 45%;
            top: 40%;
            transition: .3s;
        }
        
        #btn-alert:hover {
            opacity: 0.8;
        }
        
        #btn-alert:focus {
            outline: lightblue solid 3px;
            outline-offset: 2px;
        }
        
        @media (max-width: 576px) {
            #btn-alert {
                left: 30%;
            }
        }
    </style>
</head>

<body>

    <button id="btn-alert" onclick="munculinAlert()">Klik Hadiah</button>

    <script>
        async function munculinAlert() {
            await Swal.fire('Halo Danuartha')
            await Swal.fire('Selamat Ulang Tahun Ya...')
            await Swal.fire({
                title: 'Happy Sweet Seventen 17th',
                text: 'Semoga panjang umur, sehat selalu, dan diberikan kelancaran selama hidup',
                imageUrl: 'assets/1.jpg',
                imageWidth: 400,
                imageHeight: 300,
                imageAlt: 'Gambar Kue Ulang Tahun',
            })
            await Swal.fire({
                title: 'Pertanyaan?',
                text: "Kamu suka gak sama hadiahnya",
                icon: 'question',
                showDenyButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Suka Banget',
                denyButtonText: `Gak Suka`,
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                        title: 'Mission Success',
                        text: 'Yeey makasih ya danuartha',
                        imageUrl: 'assets/2.jpg',
                        imageWidth: 400,
                        imageHeight: 300,
                        imageAlt: 'Gambar Bahagia',
                    })
                } else {
                    Swal.fire({
                        title: 'Mission Failed',
                        text: 'Yah maaf deh kalau kamu gasuka',
                        imageUrl: 'assets/3.webp',
                        imageWidth: 400,
                        imageHeight: 300,
                        imageAlt: 'Gambar Sedih',
                    })
                }
            })
        }
    </script>
</body>

</html>